@alpha:rgba(0, 0, 0, 0.5);
@light-alpha:rgba(0, 0, 0, 0.2);
@white: #ffffff;
@black: black;
@grey: rgba(0, 0, 0, 0.5);

/* Popins */
@popin-background: white;
@popin-footer-background: #63bcde;

/* Forms */
@input-border-radius: 2px;
@input-border-color: #ddd;
@button-submit-background: #eb6b60;
@button-submit-color: white;
@error-color: #eb6b60;
