.popin-background {
    position: fixed;
    content: '';
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: @alpha;
}

button.close {
    float:right;
    margin-top:-2px;
    -webkit-appearance: none;
    padding: 0;
    color:@white;
    &:hover {
        color:@black;
    }
}

