.popin-background {
    position: fixed;
    content: '';
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: @alpha;
}

.popin {
    background-color: @popin-background;
    border-radius: 10px;
    width: 500px;
    margin: 30px auto;
    z-index:1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid @light-alpha;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px @alpha;
    box-shadow: 0 3px 9px @alpha;
    max-height:90%;
    overflow-y:auto;
 
    header {
        position: relative;
        min-height: 16px;
        padding: 15px;
        padding-bottom:0px;
        
        div {
            margin: 0;
            font-size: 1.5em;
            text-align:center;
        }
    }

    section {
       position: relative;
        padding: 15px;
    }

    button.close {
        float:right;
        margin-top:-2px;
        -webkit-appearance: none;
        padding: 0;
        color:@black;
        &:hover {
            color:@grey;
        }
        background: none;
        border: none;
    }

    & > footer {
        background-color: @popin-footer-background;
        text-align: center;
        padding: 5px;
    }

    .separator {
        text-align: center;
        text-transform: uppercase;
        position: relative;
        top: -0.75em;

        span {
            background-color: @popin-background;
        }
    }

    hr {
        border-color: #ddd;
        border-style: solid;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 0px;
    }

    @media screen and (max-width:415px) {
        width: 100%;
        max-height: 100%;
        border-radius: inherit;
        margin:0;

    }
}
